spring.profiles.active=local
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate = true
spring.flyway.url=jdbc:h2:file:/home/dark/IdeaProjects/Spring-Study/todo-app 2/todoDB


spring.main.banner-mode=OFF
task.template.allowMultipleTasks=false


